<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- EditText para ingresar el título del manual -->
    <EditText
        android:id="@+id/editTextTituloManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del Manual"
        android:textSize="20sp" />

    <!-- Botón para guardar el manual -->
    <Button
        android:id="@+id/buttonGuardarManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/editTextTituloManual"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
