<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra superior con fondo del color de los botones -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EC8F01">

        <!-- TextView para "Cerrar sesión" -->
        <TextView
            android:id="@+id/textViewCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Cerrar sesión"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- TextView para "Salir" -->
        <TextView
            android:id="@+id/textViewSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="Salir"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- RecyclerView para mostrar las guías con desplazamiento vertical -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGuia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topBar"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />  <!-- Cambio de desplazamiento horizontal a vertical -->

    <!-- Barra inferior -->
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#EC8F01">

        <!-- TextView para "Regresar" -->
        <TextView
            android:id="@+id/textViewRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <!-- TextView para "Agregar nueva guía" -->
        <TextView
            android:id="@+id/textViewAgregarGuia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar nueva guía"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>

</RelativeLayout>


